{
  "version": "16.0.0",
  "artifacts": {
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    },
    "CdkServerlessDeploymentsStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "CdkServerlessDeploymentsStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "CdkServerlessDeploymentsStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://382821043170/us-east-1",
      "properties": {
        "templateFile": "CdkServerlessDeploymentsStack.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::382821043170:role/cdk-hnb659fds-deploy-role-382821043170-us-east-1",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::382821043170:role/cdk-hnb659fds-cfn-exec-role-382821043170-us-east-1",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-382821043170-us-east-1/3edb33dd38e514d30ed464025968698d00ab0093c64ee6f8628ca005c1ae04b1.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "CdkServerlessDeploymentsStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::382821043170:role/cdk-hnb659fds-lookup-role-382821043170-us-east-1",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "CdkServerlessDeploymentsStack.assets"
      ],
      "metadata": {
        "/CdkServerlessDeploymentsStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/CdkServerlessDeploymentsStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/CdkServerlessDeploymentsStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "CdkServerlessDeploymentsStack"
    }
  }
}